<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-height: 90vh;
        font-family: "Times New Roman", Times, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .heading {
        font-size: 40px;
        color: #333;
        text-align: center;
        width: 50%;
        display: block;
        line-height: 50px;
        margin: 0 auto;
        text-transform: capitalize;
      }
      .heading span {
        font-weight: 500;
      }
      .btn {
        width: 200px;
        height: 50px;
        background: #3f3f3f;
        color: #fff;
        display: block;
        margin: auto;
        font-size: 18px;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="heading">
        dear user, <span>your order has been successfully placed</span>
      </h1>
      <button class="btn">check status</button>
    </div>
  </body>
</html>
